<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Website.Services.Base.BaseService">
    <Position X="11.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.CommentService">
    <Position X="8.75" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAQAA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.EcoService">
    <Position X="8.25" Y="10" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAogAAAAAACAAAABAAgABAAAAAAAIAAAAAAEAAAAA=</HashCode>
      <FileName>Services\EcoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.EngineServices">
    <Position X="9.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Services\EngineServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.LoginServices">
    <Position X="9.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\LoginServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.ManufacturerServices">
    <Position X="13.25" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\ManufacturerServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.ModelServices">
    <Position X="13" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\ModelServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.SearchService">
    <Position X="13" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAABAIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Services\SearchService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Services.UserServices">
    <Position X="13.25" Y="10" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAEAgAAAIABgA=</HashCode>
      <FileName>Services\UserServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>